body {
  font-family: "Poppins", "Frutiger Linotype", Univers, Calibri, "Gill Sans",
    "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed",
    "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue",
    Helvetica, Arial, sans-serif;
}

#navbar .container {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

#navbar .navbar-brand {
  padding-left: 16px;
  padding-top: 24px;
  font-size: 32px;
  font-weight: 600;
  font-style: italic;
  letter-spacing: 4px;
  color: #0a1b59;
  text-decoration: none;
}

#navbar .navbar-brand span {
  display: block;
  /* min-width: 90vw; */
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0;
  color: #0b2cd0;
}

#navbar ul {
  display: none;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
  padding: 8px 16px 32px 16px;
}

#hero h2.hero-title {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 0;
  color: #0a1b59;
}

#hero p.hero-subtitle {
  font-weight: 500;
  line-height: 1.7;
  color: rgba(10, 27, 89, 0.6);
}

#hero .img-section {
  align-self: center;
}

#hero .img-section svg {
  width: 320px;
  height: 320px;
}

#persegi-section {
  margin-bottom: 42px;
  padding: 56px 8px 16px 8px;
}

.card {
  margin: 0 2px;
  background-color: #ffffff;
  box-shadow: 1px 2px 4px 2px #bbbbbd;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.card h3 {
  color: #0a1b59;
  align-self: center;
  margin-bottom: 0;
}

.card .rumus {
  line-height: 1.2;
}

.card .rumus p {
  font-size: 16px;
  color: #000000;
}

.card .hitung {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}
.card .hitung input {
  border: none;
  border-bottom: 1px solid #dedede;
  width: 100%;
  padding: 4px 4px;
  margin: 8px 0;
  box-sizing: border-box;
}

.card .hitung button {
  border: none;
  border-radius: 4px;
  width: 90%;
  background-color: rgba(48, 49, 227, 1);
  color: #ffffff;
  padding: 8px 2px;
  margin: 8px 0;
  box-sizing: border-box;
}

/* .card .hitung button:hover {
  border: none;
  border-radius: 4px;
  width: 80%;
  background-color: rgba(48, 49, 227, 0.6);
  color: #ffffff;
  padding: 8px 2px;
  margin: 8px 0;
  box-sizing: border-box;
} */

.card .result {
  line-height: 0.5;
}

.d-none {
  display: none;
}

.btn-reset {
  border: 2px solid #bfc5cb;
  border-radius: 4px;
  background-color: #fff;
  color: #000000;
  padding: 8px 24px;
  margin: 8px 0;
  box-sizing: border-box;
  align-self: flex-end;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #000;
  color: #fff;
}

footer p {
  font-size: 12px;
  font-weight: 300;
}

@media only screen and (min-width: 768px) {
  #navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-grow: 1;
  }

  nav#navbar .navbar-brand {
    padding-left: 32px;
    padding-top: 24px;
    font-size: 38px;
    font-weight: 600;
    font-style: italic;
    letter-spacing: 4px;
    color: #0a1b59;
    text-decoration: none;
  }

  nav#navbar .navbar-brand span {
    display: block;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0;
    color: #0b2cd0;
  }

  nav#navbar ul.nav-list {
    display: flex;
    align-items: space-around;
    gap: 4.25rem;
    margin: 0 4rem;
    list-style: none;
  }

  nav#navbar ul li a {
    text-decoration: none;
    color: #0a1b59;
    font-size: 16px;
    font-weight: 500;
  }

  nav#navbar ul li a:hover {
    text-decoration: none;
    color: #0b2cd0;
    font-size: 16px;
    font-weight: 500;
  }

  #hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 80px;
    padding: 8px 24px 32px 24px;
  }

  #hero h2.hero-title {
    font-size: 56px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 0;
    color: #0a1b59;
  }

  #hero p.hero-subtitle {
    font-size: 21px;
    font-weight: 500;
    line-height: 1.7;
    color: rgba(10, 27, 89, 0.6);
  }

  #hero .img-section svg {
    width: 360px;
    height: 360px;
    float: left;
  }
}

@media only screen and (min-width: 992px) {
  #hero {
    margin-top: 92px;
  }

  #hero .content-section {
    align-self: flex-start;
    width: 550px;
  }

  #hero h2.hero-title {
    margin-bottom: 32px;
  }

  main .container {
    display: flex;
    margin: 0 24px 0 24px;
    justify-content: space-between;
  }

  #persegi-section {
    flex-grow: 2;
  }
}
